<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <link href="https://fonts.googleapis.com/css2? family=Akaya+Telivigala&display=swap" rel="stylesheet"> 

<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">	 

<link href="https://fonts.googleapis.com/css2?family=Miltonian&display=swap" rel="stylesheet"> 

<link href="https://fonts.googleapis.com/css2?family=Galada&display=swap" rel="stylesheet"> 

<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>Interpretacion del Estilo</title>
</head>
<body>
    <header>
        <section id="banner">
            <img src="img/rebels_banner.jpeg" alt="banner">
        </section>

        <section id="logo">
            <a href="index.html"><img src="img/rebels_logo.png" alt="logo"></a>
        </section>

        <section id="login">
            <a href="login.php" target="_blank"><img src="img/LogIn.png" alt="Log In"></a>
        </section>
    </header>

    <nav>
        <section id="inicio">
            <h1>Inicio</h1>
        </section>
        
        <section id="producto">
            <h1>Producto</h1>
        </section>

        <section id="contacto">
            <h1>Contacto</h1>
        </section>
    </nav>

    <!--<section class="caja">
        <img src="img/rebelss.png" alt="">
        <section class="uno"><img src="img/rebel_resistance.jpeg" alt=""></section>
        <section class="dos"><img src="img/resistance.jpeg" alt=""></section>
        <section class="tres"><img src="img/resist.png" alt=""></section>
    </section>-->

    <main>

        <aside id="hoy">
            <h3>Hoy</h3>
            Resistance received generally positive reviews from critics. The series was nominated for the Primetime Emmy Award for Outstanding Children's Program for both of its seasons.
        </aside>

        <article id="novedades">
            <h3>Novedades</h3>
            Young New Republic pilot Kazuda Xiono is recruited into the Resistance by Commander Poe Dameron, who brings Kaz to the Colossus, an aircraft refueling station on the ocean planet Castilon.
        </article>

        <aside id="internacional">
            <h3>Internacional</h3>
            The war is still going on so the Resistance still needs all the help they can get to end this nightmare.
        </aside>
    </main>

    <footer>
        <aside id="creditos">
            <h3>Creditos:</h3>
            Chancellor Mon Mothma <br>
            Saw Gerrera <br>
            Jan Dodonna <br>
            Commander Sato
        </aside>

        <article id="lugar">
            <h3>Locaciones:</h3>
            Alderaan <br>
            Naboo <br>
            Coruscant
        </article>

        <aside id="correo">
            <h3>Correo:</h3>
            Resistance37@gmail.com <br>
            ReblesUC@gmail.com
        </aside>

    </footer>
</body>
</html>